<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/logo-cut.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Augmentez votre impact managerial pour booster vos performances collectives">
	<meta property='og:title' content='Team Spirit & Performance' />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="%sveltekit.assets%/photo_main.jpg" />
	<meta property="og:url" content="https://tspmanagement.fr" />
	<meta property="og:description"
		content="Augmentez votre impact managerial pour booster vos performances collectives" />
	<meta name="google-site-verification" content="x0t3oIJSvS99GlAdtY9AqKakRH9NP_2PsVMQmjsAeE4" />
	<title>Team Spirit & Performance</title>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>